<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Submit your form!</title>
</head>
<body>
    <h2>Search Reddit</h2>
    <form action="https://www.reddit.com/search">
        <label for="reddit">Reddit</label>
        <input type="text" name="q" id="reddit">
        <!-- for과 id의 활용 -->
        <button>Search Reddit</button>
    </form>
    <h2>Search Google</h2>
    <form action="https://www.google.com/search">
        <input type="text" name="q">
        <button>Search Google</button>
    </form>
    <h2>More Inputs!</h2>
    <form action="/birds">
        <input type="checkbox" name="agree_tos" id="agree">
        <label for="agree">I agree to everyting</label>
        <button>Submit</button>
    
    <h2>Choose the one!</h2>
    <div>
        <label for="xs">XS:</label>
        <input type="radio" name="size" id="" value="xs">
<!-- form 안에서 value는 url에서 name=value 값으로 나타남 ex size=xs 이런식으로 -->
        <label for="s">S:</label>
        <input type="radio" name="size" id="" value="s">
        <label for="m">M:</label>
        <input type="radio" name="size" id="" value="m">
        
    </div>
    <p>
        <label for="">Please Select an Entree</label>
        <select name="meal" id="meal">
            <option value="fish">Fish</option>
            <option value="vege">Vegetable</option>
            <option value="meat">Meat</option>
        </select>
    </p>
    <p>
        <label for="request">Any Special Requests?</label>
        <textarea id="requests" rows="10" cols="20" name="Requests?" placeholder="Please write your requests"></textarea>
    </p>
    <p>
        <h2>Validation Demo</h2>
    <label for="firstname">Enter your First name</label>
    <input type="text" id="firstname" name="firstname" minlength="5" maxlength="20" required>
    <label for="email">Enter your E-mail</label>
    <input type="email"id=email required>
    <input type="url"
    <button>Submit</button>
    </p>
    
</form>
</body>
</html>